﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseGarageСooperative", "DatabaseGarageСooperative\DatabaseGarageСooperative.csproj", "{551AD5CC-EFE9-41EF-9C23-02C42F497180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{551AD5CC-EFE9-41EF-9C23-02C42F497180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{551AD5CC-EFE9-41EF-9C23-02C42F497180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{551AD5CC-EFE9-41EF-9C23-02C42F497180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{551AD5CC-EFE9-41EF-9C23-02C42F497180}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {778155FC-3BDD-4DA4-8EE5-3A3027310C6E}
	EndGlobalSection
EndGlobal
